MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/socialmedia?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=your_session_secret
CLIENT_URL=http://localhost:3000
AI_API_URL=http://localhost:17291/api/predict
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password